<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view">

    <item
        android:id="@+id/mostrar_listado"
        android:title="Mostrar Listado" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Agregar Animal"
        android:id="@+id/agregar_animal"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Actualizar Animal"
        android:id="@+id/actualizar_animal"/>

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Eliminar Animal"
        android:id="@+id/eliminar_animal"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cerrar Sesion"
        android:id="@+id/cerrar_sesion"/>



</menu>