<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgfondoini"
    tools:context=".AccionesAnimales.ActualizarAnimales">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="303dp"
        android:layout_height="183dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/imginicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tbNombreActualizar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nombre del Animal"
        android:inputType="text"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/olive_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/tbAlimentacionActualizar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Alimentación"
        android:inputType="text"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/olive_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbNombreActualizar" />

    <EditText
        android:id="@+id/tbDescripcionActualizar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Descripción"
        android:inputType="text"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/olive_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbAlimentacionActualizar" />

    <Button
        android:id="@+id/bActualizar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/aqua_green"
        android:text="ACTUALIZAR"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbDescripcionActualizar" />

</androidx.constraintlayout.widget.ConstraintLayout>
